/* Rofi config file */
/*
BORDER="#1F1F1F";
SEPARATOR="#1F1F1F";
FOREGROUND="#A9ABB0";
BACKGROUND="#1F1F1F";
BACKGROUND_ALT="#252525";
HIGHLIGHT_BACKGROUND="#263238";
HIGHLIGHT_FOREGROUND="#FFFFFF";
*/
configuration {
    lines: 10;
	bw: 0;
	line-padding: 10;
	padding: 20;
	width: 30;
	font: "Fantasque Sans Mono 13";
	hide-scrollbar: true;
    show-icons: true;
/*
	color-enabled: true; color-window: "#1F1F1F,#1F1F1F,#A9ABB0"; color-normal "#252525,$FOREGROUND,#252525,$HIGHLIGHT_BACKGROUND,$HIGHLIGHT_FOREGROUND" \
	color-active "#1F1F1F,$MAGENTA,#252525,$HIGHLIGHT_BACKGROUND,$HIGHLIGHT_FOREGROUND" \
	color-urgent "#1F1F1F,$YELLOW,#252525,$HIGHLIGHT_BACKGROUND,$HIGHLIGHT_FOREGROUND"
*/
}
